# TerraNova

./: README.md  pom.xml  Учебная практика ИС-3 Баранцев Иван.docx
.gigaide/: gigaide.properties
src/main/java/org/example/terranova/: TerraNovaApplication.java  txt
src/main/java/org/example/terranova/RestController/: ClientRestController.java  DealRestController.java  EmployeeRestController.java  RealtyRestController.java  UserRestController.java
src/main/java/org/example/terranova/config/: SecurityConfig.java  WebConfig.java
src/main/java/org/example/terranova/controller/: AboutController.java  ClientController.java  DealController.java  EmployeeController.java  ProfileController.java  RealtyController.java  RegistrationController.java  UserController.java
src/main/java/org/example/terranova/dto/: ClientDTO.java  DealDTO.java  EmployeeDTO.java  RealtyDTO.java  UserDTO.java
src/main/java/org/example/terranova/impl/: ClientServiceImpl.java  DealServiceImpl.java  EmployeeServiceImpl.java  RealtyServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/terranova/model/: Client.java  Deal.java  Employee.java  Realty.java  Role.java  User.java
src/main/java/org/example/terranova/repo/: ClientRepo.java  DealRepo.java  EmployeeRepo.java  RealtyRepo.java  UserRepo.java
src/main/java/org/example/terranova/service/: ClientService.java  DealService.java  EmployeeService.java  RealtyService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/client/: client_form.html  client_list.html
src/main/resources/templates/deal/: deal_form.html  deal_list.html
src/main/resources/templates/employee/: employee_form.html  employee_list.html
src/main/resources/templates/include/: about.html  footer.html  header.html  index.html  login.html  profile.html  registration.html  sidebar.html
src/main/resources/templates/realty/: realty_form.html  realty_list.html
src/main/resources/templates/user/: user_form.html  user_list.html
src/test/java/org/example/terranova/controller/: ClientControllerTest.java  DealControllerTest.java  EmployeeControllerTest.java  ProfileControllerTest.java  RealtyControllerTest.java  RegistrationControllerTest.java  UserControllerTest.java
src/test/java/org/example/terranova/impl/: ClientServiceImplTest.java  DealServiceImplTest.java  EmployeeServiceImplTest.java  RealtyServiceImplTest.java  UserDetailsServiceImplTest.java  UserServiceImplTest.java
src/test/java/org/example/terranova/service/: ClientServiceTest.java  DealServiceTest.java  EmployeeServiceTest.java  RealtyServiceTest.java  UserServiceTest.java
