spring.application.name=TerraNova

spring.datasource.url=jdbc:mysql://localhost:3306/terranova
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
upload.path=/uploads